{
  "id": "rn-signature",
  "displayName": "rn-signature 电子签名、兼容小程序、H5、APP、鸿蒙 横屏展示",
  "version": "1.2.2",
  "description": "rn-signature 个性签名功能，点击签名，跳转页面进行签名,生成签名图片。可对图片进行修改",
  "keywords": [
    "signature",
    "电子签名",
    "个性签名"
],
  "repository": "",
"engines": {
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": ["rn-pageOrientation"],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y",
        "alipay": "y"
      },
      "client": {
        "Vue": {
          "vue2": "y",
          "vue3": "y"
        },
        "App": {
            "app-vue": "y",
            "app-nvue": "n",
            "app-uvue": "n",
            "app-harmony": "n"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "u",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "n",
          "百度": "n",
          "字节跳动": "n",
          "QQ": "n",
          "钉钉": "n",
          "快手": "n",
          "飞书": "n",
          "京东": "n"
        },
        "快应用": {
          "华为": "n",
          "联盟": "n"
        }
      }
    }
  }
}